<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>dYdX Governance Guide</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d6713458-1573-4a1f-a58c-a026ea5c7485" class="page sans"><header><h1 class="page-title">dYdX Governance Guide</h1></header><div class="page-body"><p id="9c5f4eeb-ca8e-42bf-9b21-c27eea90a5d1" class="">
</p><p id="478bf76c-5a30-4e27-9e51-522e493ab2f8" class="">The dYdX Foundation created this guide to help the dYdX community better understand the dYdX governance process. The guide provides a step-by-step overview of DRC creation, Snapshot poll creation, DIP creation, voting on a Snapshot poll, and voting on a DIP. The two examples featured in the guide are DIP 2 (off-chain proposal) - Reducing Liquidity Provider Rewards Threshold and DIP 3 (on-chain proposal) - Safety Module Restoration.</p><p id="ce188185-d26f-4488-9f08-dba3d248e7f3" class="">
</p><p id="63f66355-dbbe-4cb4-85d2-5f68a5d07d6d" class=""><strong>Contents</strong></p><nav id="3766d725-5923-461f-be45-a9dca6fdc40e" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#21f4a6d5-ae59-4b6c-8c74-0ba8c67a320c">DIP 2 (Off-Chain Proposal) - Reducing Liquidity Provider Rewards Threshold:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#65e15564-1d4d-4eca-808e-65db7091096e"><strong>STEP 1 - Forum Discussions, DRC Creation (Off-Chain), and DRC Feedback</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#bf40f854-ee23-49db-b47a-23f97351dad0"><span style="border-bottom:0.05em solid"><em>How to Post and Comment on Commonwealth:</em></span></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#43502d3e-ef68-4000-8e79-981d3715f364"><strong>STEP 2 - DRC Snapshot Polling (Off-Chain)</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2d40512a-532c-4bf6-bccc-7152fd8eddec"><span style="border-bottom:0.05em solid"><em>How to Vote on a Snapshot Poll:</em></span></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e64c8652-142a-46e5-8e73-ea72f17e9d27"><span style="border-bottom:0.05em solid"><em>How to Create a Poll on Snapshot:</em></span></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a80d58ea-ccc7-4e9c-bf82-ed6ccff8b926"><strong>STEP 3 - DIP Creation (Off-Chain Proposal)</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#651dae76-221d-4f92-ac7b-f6ba7b830dc6"><span style="border-bottom:0.05em solid"><em>How to Create a DIP</em></span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cf639c50-4d00-429c-8dfd-7bd6b85c78dc">DIP 3 (On-Chain Proposal) - Safety Module Restoration:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d60c6f9a-1d7b-4f14-99f0-edade8c7b5ff"><strong>STEP 1 - On-Chain DIP Drafting </strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#1df00906-09fc-49e0-8100-c9e943a815ba"><span style="border-bottom:0.05em solid"><em>How to draft an On-Chain DIP (WIP)</em></span></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f852f31b-2d98-4af8-b46e-ba437d4bf89c"><strong>STEP 2 - Submit a DIP On-chain </strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6cd2a5fb-2c6a-4de5-9876-87c189abedac"><span style="border-bottom:0.05em solid"><em>How to Submit a DIP On-Chain </em></span></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e3c6ae03-0d2e-480f-bec5-125ae1f1fc15"><span style="border-bottom:0.05em solid"><em>How to Vote on a DIP</em></span></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#351a6476-5285-4f19-b1e5-74560e911a46"><span style="border-bottom:0.05em solid"><em>How to Queue a Proposal</em></span></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9bf70491-3f83-4d8a-afef-2ca658379b3b"><span style="border-bottom:0.05em solid"><em>How to Execute a Proposal</em></span></a></div></nav><h1 id="21f4a6d5-ae59-4b6c-8c74-0ba8c67a320c" class="">DIP 2 (Off-Chain Proposal) - Reducing Liquidity Provider Rewards Threshold:</h1><p id="fe312748-c684-49fe-b1f2-2a3d3bf0f692" class="">
</p><p id="cc49587d-2f8f-4bb2-bff1-005e43f064ff" class=""><strong>Summary:</strong></p><p id="720bbad5-f578-4685-a4c9-7e244543c6e9" class="">The majority of the community (399 voters and 86% of DYDX) voted on <a href="https://forums.dydx.community/snapshot/dydxgov.eth/QmXtS7CGVX7C5v2JdcJpsqWAeZrStQcogSQpP6zzhzwLmN">Snapshot</a> to reduce the volume threshold to obtain Liquidity Provider rewards from 5% to 1%. An <a href="https://github.com/dydxfoundation/dip/blob/master/content/dips/DIP-2.md">off-chain DIP</a> to reduce the Liquidity Provider rewards volume threshold for market makers from 5% to 1% was submitted by Jacob Goh (jteam0x) at DeFiance Capital. Market makers that met the 1% threshold in Epoch 2 were eligible to earn Liquidity Provider rewards in Epoch 3. The proposal did not require any on-chain smart contract changes.</p><p id="5fb9deba-62c5-47ea-b8e7-a37e956915da" class="">
</p><p id="0b74d9b8-a2a7-45e3-afba-295212549f7b" class=""><strong>Background Story:</strong></p><p id="e8a68440-731b-4eec-b83a-6732344afb17" class="">As part of the Liquidity Provider <a href="https://docs.dydx.community/dydx-governance/rewards/liquidity-provider-rewards">rewards program</a>, 1,150,685 DYDX is distributed per epoch (28 days) to Liquidity Providers who market make for the protocol. Rewards are distributed based on a formula rewarding a combination of uptime, two-sided depth, bid-ask spreads, and the number of markets supported. To be eligible for this rewards program, liquidity providers need to provide a minimum percentage of the total maker volume during the preceding epoch.</p><p id="70f3b0c9-1228-4b6c-9dab-e811e6eaf864" class="">The dYdX community has &quot;immediate and irrevocable control over&quot; the Liquidity Provider rewards threshold. The full list of parameters that the community controls is linked <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/governance-parameters">here</a>. </p><p id="63725068-151a-431b-a06b-a59c57c88c85" class="">The community was motivated to lower the Liquidity Provider rewards threshold because it would incentivize new Market Makers and small to medium size Market Makers to increase liquidity on the dYdX platform. Further, increasing the number of Market Makers on the platform helps the dYdX protocol become more decentralized. </p><p id="2ea3f99c-8c2b-4756-b91e-f8ce3659105e" class="">Next, we provide a step-by-step overview of how dYdX governance functions in practice. More information about the dYdX governance process is linked <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/dip-proposal-lifecycle">here</a>. </p><p id="e331799a-f2e5-4953-a25a-d92af152dfc9" class="">
</p><h2 id="65e15564-1d4d-4eca-808e-65db7091096e" class=""><strong>STEP 1 - Forum Discussions, DRC Creation (Off-Chain), and DRC Feedback</strong></h2><p id="3d50eb37-460c-41d4-9984-6c2640df1073" class=""><span style="border-bottom:0.05em solid"><em>Description </em></span></p><p id="4265cc8f-358b-467a-9c6c-15ef9d339bd0" class="">The dYdX Governance Process is fueled by <a href="https://forums.dydx.community/">governance forums</a>. Community members post and comment on discussion threads to reach a rough consensus off-chain. More information about forum discussions and DRC Creation is linked <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/dip-proposal-lifecycle">here</a>. </p><p id="c7daad9f-1f44-4d82-b88e-6959aff6b893" class=""><span style="border-bottom:0.05em solid"><em>Application to DIP 2</em></span></p><p id="5f2bdd02-3b25-4763-9dd1-ec7b7b547631" class="">Zhu Su (zhusu<strong>)</strong> from Three Arrows Capital created an <a href="https://forums.dydx.community/proposal/discussion/1805-reduce-market-maker-incentives/">Off-Chain Forum Discussion to lower the Liquidity Provider Rewards Threshold</a>. Various community members, such as Evgeny from Wintermute, Ben from Kronos, Josh from Sixtant, and many more, participated in the discussion and offered valuable feedback.  </p><p id="94f5f83f-d886-4f03-a1c5-5dccc48efe5b" class="">
</p><figure id="c3e66377-efd6-48eb-9bc6-12aaab6dff59" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled.png"><img style="width:672px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled.png"/></a></figure><p id="70ea5ee1-1324-4308-b853-697aad23eae5" class="">
</p><h3 id="bf40f854-ee23-49db-b47a-23f97351dad0" class=""><span style="border-bottom:0.05em solid"><em>How to Post and Comment on Commonwealth:</em></span></h3><ul id="ba51a57a-b317-4b24-8e4a-0d75819fd8b6" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"> Register on Commonwealth with your Ethereum wallet or Github account and join the dYdX community <a href="https://forums.dydx.community/">here</a>.</span></li></ul><p id="37886719-718e-4c4b-a112-5894f6e86385" class="">
</p><figure id="7f18c840-c8d6-4b1f-822f-9c8ab5e06ce9" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%201.png"><img style="width:864px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%201.png"/></a></figure><p id="acca580a-8134-44ca-9e4a-f0fb00e66155" class="">
</p><ul id="afd6e680-61fe-46c0-95af-c1ced86c155b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Select a thread, scroll through the comments, and like or reply to comments by clicking the icons under the respective comment.</span></li></ul><p id="8b714215-2b6f-4bc6-85cb-de1a3b0d5fdf" class="">
</p><figure id="c082e818-4daa-43e7-8c46-9602691bd1e1" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%202.png"><img style="width:468px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%202.png"/></a></figure><p id="999e207e-687c-4113-96f7-573f423c6701" class="">
</p><ul id="f5e3931e-6d3a-438f-88f9-05bce26d52aa" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Create a new discussion thread or post a DRC by clicking on “New thread” and selecting the topic category. </span></li></ul><p id="750d33a5-535c-481a-b431-862338dde1fb" class="">
</p><figure id="e958516b-fb11-41c0-a359-8a7193a23d78" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%203.png"><img style="width:1104px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%203.png"/></a></figure><p id="6143181d-f743-4e2a-a862-1f655e607f54" class="">
</p><ul id="b1d5a1f3-0b6d-41b8-aff3-33ab4f5ac970" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">If you are creating a DRC, please follow the template linked <a href="https://github.com/dydxfoundation/dip/blob/master/DIP-X.md">here</a>. As outlined under <em>DRC Creation</em> in the <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/dip-proposal-lifecycle">Proposal Lifecycle</a>, DRCs at a minimum must include the following:</span><ul id="86021ef7-d221-4014-a612-6b3c121c37c3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">A short and concise title of the DRC.</span></li></ul><ul id="a40f1968-6866-4ca2-aef5-1fda464844ae" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">A short and concise description of the proposal.</span></li></ul><ul id="40c8e036-f297-439d-8b4f-fb7b70ac63f2" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">The rationale for the DRC (e.g. why?).</span></li></ul><ul id="a7144fc2-5ef3-42b0-a814-d8025d580a37" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">The title of the forum post must include DRC: [insert short title of the DRC] (E.g. DRC: New Market Request).</span></li></ul><ul id="e08acf15-26a1-4be5-ab47-b9e3d686db14" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">A community poll that community members can use to vote on improvements off-chain.</span></li></ul><p id="4a8b5418-3499-457e-9e37-03efe0eba911" class="">
</p><p id="f724f067-a621-49f8-ab53-8d2baef24dcb" class="">
</p></li></ul><h2 id="43502d3e-ef68-4000-8e79-981d3715f364" class=""><strong>STEP 2 - DRC Snapshot Polling (Off-Chain)</strong></h2><p id="1ed97292-5ab9-4af6-94fc-2fae7c5f5bb0" class=""><span style="border-bottom:0.05em solid"><em>Description </em></span></p><p id="e13fa417-7cb3-41b2-9cd5-2fff770331cf" class="">After the community achieves a rough consensus, a community member with 10K proposing power can create an off-chain vote for the DRC on <a href="https://snapshot.org/#/">Snapshot</a>. Snapshot is a simple voting interface that allows users to signal sentiment off-chain. Votes on snapshot are weighted by the number of DYDX held by or delegated to the address used to vote.  The community member that creates the Snapshot poll must provide details about the DRC, a voting system, vote start date, vote end date, and snapshot block number. The voting period should be 5 days in length and voting should start after a 1 day voting delay. The voting delay provides time for dYdX community members to learn more about the DRC, purchase DYDX, or delegate the voting power of their DYDX. Community members who hold DYDX or who have been delegated voting power before the Snapshot block number are eligible to vote. More information about Snapshot polling is linked <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/dip-proposal-lifecycle">here</a>. </p><p id="6ac9c127-4557-4b6f-a6d8-1be786c8656f" class="">
</p><p id="084e591b-6aec-4f55-940b-fd116957aa63" class=""><span style="border-bottom:0.05em solid"><em>Application to DIP 2</em></span></p><p id="ead81cb9-ada1-45af-8de2-01a84a036146" class="">Community members provided feedback on Zhu Su&#x27;s post. The following rewards thresholds were suggested by the community:</p><ul id="6bc8334b-fb55-49da-b89e-c0fcbd7628aa" class="bulleted-list"><li style="list-style-type:disc"><a href="https://forums.dydx.community/proposal/discussion/1805-reduce-market-maker-incentives?comment=body">0.5%</a> -  Zhu Su from Three Arrows Capital,</li></ul><ul id="0b092170-ff6b-4ea0-baee-257be674eb51" class="bulleted-list"><li style="list-style-type:disc"><a href="https://forums.dydx.community/proposal/discussion/1805-reduce-market-maker-incentives?comment=4972">1%</a> - Sam from BitTrading,</li></ul><ul id="8feb816f-d164-4d86-91d3-ba1d9725bdb4" class="bulleted-list"><li style="list-style-type:disc"><a href="https://forums.dydx.community/proposal/discussion/1805-reduce-market-maker-incentives?comment=4855">2.5%</a> - Ben from Kronos / WOO Network, and</li></ul><ul id="139bc705-0828-4ed8-9c28-52ea9ddf8020" class="bulleted-list"><li style="list-style-type:disc"><a href="https://forums.dydx.community/proposal/discussion/1805-reduce-market-maker-incentives?comment=4872">5%</a> - Evgeny from Wintermute.</li></ul><p id="20bb61d5-cd9b-455e-956d-dc544fe8595e" class="">
</p><p id="a57bfef5-0ac6-4cca-8bce-ee168089ce57" class="">Next, Zhu Su created a Snapshot poll with the following options:</p><ul id="82d4a5e3-ade8-41db-81b7-04b8e5782cb9" class="bulleted-list"><li style="list-style-type:disc">Lower MM threshold to 1%</li></ul><ul id="b28693a5-0f10-4779-82ca-5c407a350be2" class="bulleted-list"><li style="list-style-type:disc">Lower MM threshold to 2.5%</li></ul><ul id="d2a16003-8115-4529-818c-df47773c95ec" class="bulleted-list"><li style="list-style-type:disc">Keep the MM threshold at 5%</li></ul><ul id="1a7fda06-de9a-4201-bf2f-4ef955587893" class="bulleted-list"><li style="list-style-type:disc"></li></ul><figure id="aef539df-1141-4643-921f-8b78d4767fad" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%204.png"><img style="width:617px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%204.png"/></a></figure><p id="c9f5634c-dad4-40a0-a1eb-866f584e2ba3" class="">
</p><h3 id="2d40512a-532c-4bf6-bccc-7152fd8eddec" class=""><span style="border-bottom:0.05em solid"><em>How to Vote on a Snapshot Poll:</em></span></h3><ul id="3e657648-9575-49f0-856a-fafb65dcf93e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Register on Snapshot with your Ethereum wallet and follow dYdX proposals <a href="https://snapshot.org/#/dydxgov.eth">here</a>. Alternatively, you can vote and create a Snapshot poll directly on Commonwealth. </span></li></ul><p id="c7786b2f-1c3a-4666-a2a4-5d99e893b906" class="">
</p><figure id="aa128c4b-aad0-4b3e-84e3-c631c7f7d601" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%205.png"><img style="width:624px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%205.png"/></a></figure><p id="56858a67-c70e-40e8-a3f7-a07b9bed1b6b" class="">
</p><ul id="12993732-cad1-44b4-99b6-95e9ac44d260" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">To view active Snapshot Proposals, go to <a href="https://snapshot.org/#/dydxgov.eth">Snapshot</a> or <a href="https://forums.dydx.community/snapshot/dydxgov.eth">Commonwealth</a>. </span></li></ul><p id="c96cefe9-8526-4d54-9c4e-7150757b7d6f" class="">
</p><figure id="a1b8320f-baf6-4711-808d-4a7820555b2d" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%206.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%206.png"/></a></figure><p id="32aa0f14-cb7f-49b2-9a41-c8b3016bff93" class="">
</p><ul id="9912f88c-ff6c-4fc3-9d4e-962875240582" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">To vote on active Snapshot polls, you need to hold DYDX or have voting power delegated to your address before the Snapshot block number when the Snapshot poll becomes active. </span></li></ul><p id="977b6e10-0fb7-4769-a48b-c7e0ddfc4c73" class="">
</p><figure id="90c2c1fd-eef1-4dbd-bd1b-fe306d565a40" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%207.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%207.png"/></a></figure><p id="2cbce846-0bb7-4706-8f1e-92d9825bf758" class="">
</p><ul id="2c1ecf80-1ce4-49bc-8c83-5b151456f8e5" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">To vote, click on the proposal and select “yes” or “no” followed by “vote.”</span></li></ul><p id="064ff058-43f8-45d2-91c3-4dfe1d1403b4" class="">
</p><figure id="77fc9901-cb26-4e4e-9e09-0de083765244" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%208.png"><img style="width:960px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%208.png"/></a></figure><p id="6371f0fc-027e-4878-b903-7b3f9b2c9d79" class="">
</p><figure id="03c09ca8-a197-4788-aa69-cb4b4b5453e0" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%209.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%209.png"/></a></figure><p id="95cd5ae5-c8f9-4a77-b92d-9299909da6d1" class="">
</p><h3 id="e64c8652-142a-46e5-8e73-ea72f17e9d27" class=""><span style="border-bottom:0.05em solid"><em>How to Create a Poll on Snapshot:</em></span></h3><ul id="7a5a8f12-37e3-43ee-a209-b266d87a8573" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">To create a Snapshot poll, you will need to hold a minimum of 10k DYDX and/or have proposing power delegated to the address that you are using to create the proposal. </span></li></ul><p id="2faa196a-e3c9-411d-b8e2-0238d171c054" class="">
</p><ul id="211c9612-2b90-4ccd-ac1a-1acae2bf8091" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">The Snapshot proposal can consist of one or multiple actions, up to a maximum of 10 actions per proposal. </span></li></ul><p id="c7546c98-8cc4-4fb8-bdcd-2ce888e58ce5" class="">
</p><ul id="397b53dd-f7d0-4032-99bf-4407b30d1db8" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">If you meet the minimum 10k proposing power requirement, select “New Proposal” and fill in the open fields as per the content requirements below. </span></li></ul><p id="247c8cda-d285-4a3c-89c5-f2adf7abf0a3" class="">
</p><figure id="9324677c-6794-41e8-a0aa-0a8524611788" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2010.png"><img style="width:1056px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2010.png"/></a></figure><p id="814a2abc-25b9-4661-a1ae-b21b68fd5ecc" class="">
</p><figure id="c0654bc2-63e9-4187-8fb1-f802b813e5e6" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2011.png"><img style="width:864px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2011.png"/></a></figure><p id="144f6dfd-648c-4401-a89c-029c1a379810" class="">
</p><p id="48b50a67-c64e-4675-b4bf-c182f13274b8" class="">DRC Snapshot Poll Content Requirements:<div class="indented"><ul id="82a09994-91a3-4949-88b8-d60d56efefe9" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">details of the DRC with a link to the forum discussion, </span></li></ul><ul id="b3d0bf79-f962-4390-9658-2923edb43482" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">a voting system, </span></li></ul><ul id="0f3675f1-a079-42d8-b8fb-881629e5fbe5" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">vote start date and vote end date,</span><ul id="b514085a-90e3-4989-9e34-397e40d8d06c" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Snapshot poll is set to 5 days in total length, and</span></li></ul><ul id="32705f8d-e5a0-4a23-80aa-affb1ce6d07e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Snapshot poll is posted 1 day (~6570 blocks) before voting starts. </span></li></ul></li></ul></div></p><p id="3f523128-8f66-49cc-801d-a87c1a78ae3f" class="">
</p><figure id="00eeba7d-1c8e-4fb9-a406-8850a59f8c6f" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2012.png"><img style="width:864px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2012.png"/></a></figure><p id="d4d327d4-e8bf-4bbc-9df0-43d7a2544b93" class="">
</p><ul id="08935599-036b-45b4-846b-70642d2eecb1" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">After the vote, the related info will be stored on IPFS and a report will be automatically generated and available to download. </span></li></ul><p id="b9b3145a-7c33-4062-807a-2b1981f8a1b4" class="">
</p><figure id="db596495-abd2-409c-a51e-7c87ea05d5fc" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2013.png"><img style="width:768px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2013.png"/></a></figure><p id="852d6e20-2bde-4222-859d-99761f92e7c4" class="">
</p><h2 id="a80d58ea-ccc7-4e9c-bf82-ed6ccff8b926" class=""><strong>STEP 3 - DIP Creation (Off-Chain Proposal)</strong></h2><p id="afa7023e-9d52-4d9d-95fe-5bf6f7eff95e" class="">
</p><p id="e5b250be-77b8-4c36-a451-0655875d15d6" class=""><span style="border-bottom:0.05em solid"><em>Description </em></span></p><p id="cd735c3f-f279-4f4a-9106-23b084cd6746" class="">A DIP needs to be created when (1) a Snapshot poll results in an off-chain variable being updated and (2) when a community member wants to submit a proposal to modify on-chain smart contracts. For votes that do not require any on-chain smart contract updates to be implemented, the result of the Snapshot poll must be formalized in an off-chain DIP and submitted via a Pull Request to the Pending-DIP branch of the Foundation’s Github. The DIP should reflect the winning outcome of the Snapshot. The DIP must specify the information included in the template linked <a href="https://github.com/dydxfoundation/dip/blob/master/DIP-X.md">here</a>.<strong> </strong></p><p id="92b53ad1-4c68-453a-9c79-bb00969d7999" class="">
</p><p id="d0aa4581-7c74-4ee2-9be5-930fcdaf44ee" class=""><span style="border-bottom:0.05em solid"><em>Application to DIP 2</em></span></p><p id="07712b7c-8b0a-423d-8b2e-4d9d67f58e06" class="">In this case, the DIP was authored by @Jteamdc (<a href="https://github.com/jteamdc/dip/blob/master/content/dips/DIP-2.md">linked here</a>). </p><figure id="6b4926a0-3af8-495c-95be-c69c682ae3aa" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2014.png"><img style="width:816px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2014.png"/></a></figure><p id="aa85d989-6be0-405c-97f4-09209bf76260" class="">
</p><p id="5b5fb93a-d4ff-4b8a-b95e-7e6df6d5f012" class="">When the draft proposal for DIP 2 was completed, @Jteamdc created a<strong> </strong><strong><a href="https://github.com/dydxfoundation/dip/pull/8">Pull Request</a></strong> from the working branch against the foundation&#x27;s Pending-DIPs branch. After the dYdX Foundation reviewed the proposal and signed off,  the changes from the Pending-DIPs were merged to the Master Branch.  </p><p id="7744f494-902c-4ab0-adc4-9ad9f4731f82" class="">
</p><figure id="a81822eb-32f4-4ec2-bff8-aa2a8a8c1dc5" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2015.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2015.png"/></a></figure><p id="be39bc15-6a2e-4426-aa89-07f39d507871" class="">
</p><p id="bc4c6840-8e84-4d1f-8c82-3b3e62f79a8b" class="">Since reducing the liquidity providers&#x27; rewards threshold does not require any on-chain smart contract changes, the process is now complete and the changes will be effective during the next epoch. </p><p id="6b59d168-ef3e-4ddf-99dd-1ded144aacc1" class="">
</p><h3 id="651dae76-221d-4f92-ac7b-f6ba7b830dc6" class=""><span style="border-bottom:0.05em solid"><em>How to Create a DIP</em></span></h3><ul id="baec1702-23a5-4958-85b2-740a61bc4a92" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">The DIP should be based on the winning outcome of the off-chain DIP voting on Snapshot and can consist of one or multiple actions, up to a maximum of 10 actions per proposal. More information can be found under DIP Creation:  <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/dip-proposal-lifecycle#6.-proposal-queuing-and-execution">https://docs.dydx.community/dydx-governance/voting-and-governance/dip-proposal-lifecycle#6.-proposal-queuing-and-execution</a>.</span></li></ul><p id="879f6d46-3a25-431a-b71f-f7f3d0c5e17e" class="">
</p><ul id="007c8f96-032b-4e8c-82c1-670ecd080778" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Register for a Github account: <a href="https://github.com/signup">https://github.com/signup</a>.</span></li></ul><p id="b5aa0e5d-a471-494c-944b-2621fd6afc6c" class="">
</p><ul id="1c040e68-c0c5-4aad-9531-cb396d1e6c96" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Go to the dYdX repo page linked <a href="https://github.com/dydxfoundation/dip">here</a> and fork the repo under your Github account.</span></li></ul><p id="71466597-973c-4b68-ae4c-55450d1eab60" class="">
</p><figure id="d6c4398f-c292-4fb6-8d5f-f5cad27476da" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/DIP_-_Fork.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/DIP_-_Fork.png"/></a></figure><p id="ac633214-f642-45ff-a358-1e1dacdc2242" class=""> </p><ul id="a2471a20-bacf-4e3b-b2d8-10a6fa7598eb" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">In the forked DIP repo, go to the directory that contains the content of the DIPs: <a href="https://github.com/yt8073/dip/tree/master/content/dips">https://github.com/[user_name]/dip/tree/master/content/dips</a>.</span></li></ul><p id="228ab67f-a7bf-4bdb-8eef-e4cbb47b4e32" class="">
</p><figure id="e7b92418-fa29-4201-838c-677e23c24bb0" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2016.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2016.png"/></a></figure><p id="d93ace73-487d-417c-8f5b-9053a4ec3305" class="">
</p><ul id="fdb3efa1-73ed-4736-a18f-5fbf16db8f41" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Select the dips folder: <a href="https://github.com/Jwatts15/dip/tree/master/content">https://github.com/[user_name]/dip/tree/master/content</a>.</span></li></ul><p id="6842c2cd-bbcd-4d7a-a3fd-450560fbffc2" class="">
</p><figure id="2bc6bfd3-305f-4414-827c-17bf96ec6985" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2017.png"><img style="width:960px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2017.png"/></a></figure><p id="2faa49e6-96d3-42e6-ad70-38da5e260d93" class="">
</p><p id="1889460b-a2c3-498d-b53c-846eb9845da7" class="">The dips folder includes a directory of previous proposals that follow the DIP template linked <a href="https://github.com/dydxfoundation/DIP/blob/master/DIP-X.md">here.</a></p><p id="69d28e6e-9769-4d3f-94f5-2b7bed223123" class="">
</p><figure id="7e83e109-ec2c-4e63-902c-56363f1524df" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2018.png"><img style="width:1008px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2018.png"/></a></figure><ul id="a4a94c83-6cf7-4093-817c-0726eadc2cee" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Edit the <a href="https://github.com/dydxfoundation/DIP/blob/master/DIP-X.md">DIP template</a> with the information for your proposal. If you did not fork the DIP repo, selecting the edit icon will automatically fork the repo from the master because you are not an admin. </span></li></ul><p id="e7d5b982-c968-4292-94b9-a55d09ae0307" class="">
</p><figure id="3dcf4796-1a7f-43af-90d5-92a998177321" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2019.png"><img style="width:720px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2019.png"/></a></figure><p id="669a39f2-f444-4b9c-8c29-a165a9eba1a7" class="">
</p><ul id="fa401e06-9c31-4af6-910e-329de1fa1070" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Follow the <a href="https://github.com/dydxfoundation/DIP/blob/master/DIP-X.md">template</a> and add your DIP to your fork of the repository in the <code>content/dips/</code> directory. Please follow the DIP Statuses naming conventions included below.</span><p id="5e254d20-6fe5-4dcf-a6f9-df33857a13a4" class="">
</p><figure id="81b737f3-b2e7-43bd-8c41-0e1caa1134e8" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2020.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2020.png"/></a></figure><p id="a0b589a0-7c67-41c0-9383-4717bc11ba32" class="">
</p><p id="88774f0f-b601-4eb8-9521-4b0aa9633e2e" class="">DIP Statuses</p><ul id="d1b3b8e0-9079-4636-8dcb-74d6ac8ef5ff" class="bulleted-list"><li style="list-style-type:disc">WIP - a DIP that is still being developed.</li></ul><ul id="0d334568-3510-41aa-b4be-97a71e2677cb" class="bulleted-list"><li style="list-style-type:disc">Proposed - a DIP that is ready to be proposed on-chain.</li></ul><ul id="c8fa408c-2079-404b-8f5a-d262e2b52139" class="bulleted-list"><li style="list-style-type:disc">Approved - a DIP that has been accepted for implementation by the dYdX community.</li></ul><ul id="3aa4dd4c-b444-4384-9587-3db9a679db6c" class="bulleted-list"><li style="list-style-type:disc">Implemented - a DIP that has been released to mainnet.</li></ul><ul id="209d3f7e-2e40-4676-8f51-f1009e91ed8e" class="bulleted-list"><li style="list-style-type:disc">Rejected - a DIP that has been rejected.</li></ul><p id="7289734e-ec81-4225-942a-14fc9358c3c8" class="">
</p></li></ul><ul id="34541ec6-620c-40b2-8cdd-4acaea43cef3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">After checking that all of the content is correct, create a Pull Request from your working branch against the Foundation&#x27;s Pending-DIPs branch. Please <strong>do not</strong> submit this Pull Request against the dYdX Foundation&#x27;s master branch because the IPFS job will fail if any external parties want to merge to the master branch. Please use the Pull Request linked <a href="https://github.com/dydxfoundation/dip/pull/8">here</a> as an example.
</span></li></ul><figure id="8aa50df6-16e0-4963-be1f-d6a4869223e7" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2021.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2021.png"/></a></figure><p id="e53b33fa-d9b1-4995-941d-cb1a1577b918" class="">
</p><ul id="06a56c28-2714-4b85-a46a-c581cab01d31" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"> After review, the Foundation will merge the changes from the Pending-DIPs branch to the Master branch: <strong><a href="https://github.com/dydxfoundation/dip/pull/9">https://github.com/dydxfoundation/dip/pull/9</a></strong><strong>. </strong></span></li></ul><p id="019f20a4-1bba-426b-a1be-87f1d46566e8" class="">
</p><figure id="beed8a54-1d4e-4caf-89d3-e8e1d71b83e1" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2022.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2022.png"/></a></figure><p id="40729cc0-c68d-4186-90e0-f948fd017e6b" class="">
</p><ul id="5fbb56c8-291b-46dc-b36a-346be97d24d6" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Before<strong> </strong>the merge<strong>, </strong>a job will run automatically to upload the DIP to IPFS. You can verify the upload of the DIP to IPFS here: <a href="https://github.com/dydxfoundation/dip/pull/9/checks">https://github.com/dydxfoundation/dip/pull/9/checks</a>.</span></li></ul><p id="9b241edf-8a78-4461-97d1-b553b1af91a6" class="">
</p><ul id="752634da-7e58-492d-84e5-f20ce744f691" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Finally, the DIP is added under <a href="https://github.com/dydxfoundation/dip"><strong>dip</strong></a>/<a href="https://github.com/dydxfoundation/dip/tree/master/content">content</a>/<strong>dips</strong>/.</span></li></ul><p id="f2c9f94f-cb57-49bc-8bc0-6623360f8b89" class="">
</p><figure id="aa7bfbbb-c190-4928-99a2-39e6011f7401" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2023.png"><img style="width:1104px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2023.png"/></a></figure><p id="e6faf068-9a83-4f95-ab41-0728202d5620" class="">
</p><ul id="22034b47-ccb2-4cb9-8ee5-a249f5e1a90e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Since the proposal does not require any on-chain smart contract changes, the process is now complete and the changes will be effective during the next epoch. </span></li></ul><h1 id="cf639c50-4d00-429c-8dfd-7bd6b85c78dc" class="">DIP 3 (On-Chain Proposal) - Safety Module Restoration:</h1><p id="01fd3ab0-de88-4b69-9c7e-bbf335357728" class="">
</p><p id="b7b0ceff-2b7e-4193-8887-dd02449022dd" class=""><strong>Summary:</strong></p><p id="a40dfa55-2d93-411e-be4b-9b5149cc4dea" class="">On November 1st, an on-chain <a href="https://dydx.community/dashboard/proposal/3">DIP</a> was created by Dan Robinson from Paradigm to restore the functionality of the Safety Module staking pool. The majority of the community (251 voters and nearly 142M DYDX) voted in favor of restoring the functionality of the Safety Module. After a 10 day Voting Period, it took almost 3 days for a community member to call the queue and move the proposal into the 7 day long timelock delay. On November 20th, the Safety Module was restored and reset to a clean state. </p><p id="3335815d-c0ac-4d70-915a-b49be0182ca5" class="">
</p><p id="f7c681b9-da28-481b-bd45-c826baf30f4c" class=""><strong>Background Story:</strong></p><p id="20f0371e-a1e9-43a9-889e-a31d7f3ff3d0" class="">The dYdX Safety Module is a staking contract designed to bootstrap a decentralized pool of funds that can be used to backstop the dYdX protocol. Users stake DYDX into the safety pool and receive stkDYDX (1:1). stkDYDX is a tokenized position transferred as an ERC-20 that has the same voting and proposing rights as DYDX. In the event of a shortfall event, a governance vote is required to slash staked DYDX to mitigate losses. From the DYDX token supply, 2.5% (25,000,000 DYDX) of the token supply will be distributed to users who stake DYDX in the safety staking pool. More information about the safety staking pool can be found <a href="https://dydx.foundation/blog/en/safety-staking">here</a>.</p><p id="8e259682-3c5b-4b21-b715-4cec0d9399ca" class="">As part of the <a href="https://docs.dydx.community/dydx-governance/staking-pools/safety-staking-pool">safety staking pool rewards</a>, 383,562 DYDX will be distributed per epoch (28 days) to stakers. Rewards are distributed pro-rata every second to stakers. </p><p id="fff8ecbd-5618-4056-8838-a713aa309f67" class="">The dYdX community has &quot;immediate and irrevocable control over&quot; the parameters of the safety module smart contract. The full list of parameters that the community controls is linked <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/governance-parameters">here</a>. </p><p id="6bbdd851-1123-49eb-a5e9-b955333e7f94" class="">On September 8th at 15:00 UTC, the transfer restriction on DYDX tokens was lifted and effectively opened staking to the dYdX Safety Module. Over 50 different addresses staked approximately 157K DYDX over the course of almost 1 hour. A bug caused an error in the deployment process and no stkDYDX was issued to the addresses who staked into the Safety Module. As a result, each staker’s funds were stuck in the contract and the dYdX team disabled staking on the dYdX governance UI. </p><p id="7fca896b-154c-4835-8c18-2439ab9f7946" class=""><a href="https://dydx.community/dashboard/proposal/0">DIP 1</a> proposed restoring functionality to the Safety Module and allowing the affected addresses to recover their funds and receive an additional 10% of their staked tokens as compensation to make them whole. While community sentiment was strongly in favor of <a href="https://dydx.community/dashboard/proposal/0">DIP 1 - Safety Module Restoration and Staker Recovery</a>, the proposal failed because it did not meet the 100M DYDX minimum quorum required for a Long Timelock vote to pass. As a result, Jacob Goh (jteam0x) at DeFiance Capital created<a href="https://dydx.community/dashboard/proposal/2"> DIP 4 - Safety Module Staker Reimbursement and Compensation</a> to reimburse and compensate affected addresses for their missed rewards and inconvenience. <a href="https://dydx.community/dashboard/proposal/2">DIP 4</a> involved deploying the recovery contract for the users staked tokens and compensating affected addresses an additional 10% from the Rewards Treasury. The DIP was governed by the less stringent governance parameters of a Short Timelock.  </p><p id="a7699050-0aa9-47b6-8483-f3eb09536077" class="">The proposal lifecycle of a DIP is generally consistent up until DIP creation. The major difference between DIP 3 (on-chain) and DIP 2 (off-chain) was that DIP 3 required on-chain voting and smart contract deployment. Since the process for forum discussions, DRC creation, and draft DIP creation are the same, we start our step-by-step discussion with the content requirements to draft on-chain DIP.  For more information please follow the links below:</p><ul id="3a4d42df-185c-4e0e-9ac7-0d1edd236153" class="bulleted-list"><li style="list-style-type:disc">dYdX&#x27;s governance process - <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/dip-proposal-lifecycle">https://docs.dydx.community/dydx-governance/voting-and-governance/dip-proposal-lifecycle</a>.</li></ul><ul id="675e8f9c-9e6e-4c42-8fcf-8838fdec5f23" class="bulleted-list"><li style="list-style-type:disc">Safety Module Incident Report - <a href="https://dydx.foundation/blog/en/outage-1">https://dydx.foundation/blog/en/outage-1</a>.</li></ul><ul id="05fb6121-3830-4eb1-8e2e-b689fc35bad0" class="bulleted-list"><li style="list-style-type:disc">Off-Chain Forum discussion<strong> - </strong><a href="https://commonwealth.im/dydx/proposal/discussion/1743-safety-staking-pool-on-pause">https://commonwealth.im/dydx/proposal/discussion/1743-safety-staking-pool-on-pause</a>.</li></ul><ul id="7c05e4bd-f8a4-4016-ba2d-c7395d7e29f0" class="bulleted-list"><li style="list-style-type:disc">Off-Chain DRC<strong> - </strong><a href="https://commonwealth.im/dydx/proposal/discussion/1770-drc-incident-report-of-the-safety-module-outage-proposed-solution">https://commonwealth.im/dydx/proposal/discussion/1770-drc-incident-report-of-the-safety-module-outage-proposed-solution</a></li></ul><ul id="44d3f14b-baa7-43c0-aec6-82b6515d2cf3" class="bulleted-list"><li style="list-style-type:disc">Off-Chain DRC Snapshot Polling<strong> - </strong><a href="https://snapshot.org/#/dydxgov.eth/proposal/QmbJ5QxHr1pyShKTDaF5DjAr6vxQn8DVxshH2fyWgzDCBn">https://snapshot.org/#/dydxgov.eth/proposal/QmbJ5QxHr1pyShKTDaF5DjAr6vxQn8DVxshH2fyWgzDCBn</a></li></ul><ul id="78c3a505-fbcd-467d-8d23-0fd8b11d7e8c" class="bulleted-list"><li style="list-style-type:disc">DIP proposed on Github<strong> - </strong><a href="https://github.com/dydxfoundation/dip/blob/master/content/dips/DIP-3.md">https://github.com/dydxfoundation/dip/blob/master/content/dips/DIP-3.md</a></li></ul><p id="4c2dd04b-f97a-4eee-aed1-b77c414c05ce" class="">
</p><h2 id="d60c6f9a-1d7b-4f14-99f0-edade8c7b5ff" class=""><strong>STEP 1 - On-Chain DIP Drafting </strong></h2><p id="0454e113-f5bb-4c8b-a46b-9356298528b3" class="">
</p><p id="b52553f1-5a25-4e90-8c44-5ab898649ffd" class=""><span style="border-bottom:0.05em solid"><em>Description </em></span></p><p id="1810cd35-98eb-4dd0-948a-08e199027dc8" class="">Drafting an on-chain DIP that affects governance consensus on the dYdX protocol must outline the specific steps for implementing smart contract changes. After the community achieves rough consensus from Snapshot or a previously failed DIP, a community member with enough proposing power can submit the new DIP on-chain. More information about the<strong> </strong>proposing power threshold, the timelock executor, and other governance parameters are linked <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/governance-parameters">here</a>. </p><p id="01c9a2b5-ca2b-4a13-b1fb-1e3eda1975e9" class="">
</p><p id="47a522b1-7dc7-4944-9a4f-2053e1f0af8e" class=""><span style="border-bottom:0.05em solid"><em>Application to DIP 3</em></span></p><p id="da4976d6-cecd-4d17-80ea-4faa97b35d55" class="">In this case, the <a href="https://github.com/dydxfoundation/dip/blob/master/content/dips/DIP-3.md">DIP</a> was authored by Dan Robinson from Paradigm. Given that the proposal included on-chain smart contract changes, the proposal included a link to the specific smart contract implementations. </p><p id="f6473abe-aa50-4de5-8fc6-6bded4128fdf" class="">
</p><figure id="af69b6fc-4fc5-48f9-86fa-324fcb310a61" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2024.png"><img style="width:768px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2024.png"/></a></figure><p id="1a700552-60d8-4133-82f1-0fc7ec4b702b" class="">
</p><p id="bfbff8ca-a5b4-4fdf-a620-f6a9d8f03b47" class="">Navigating from the SafetyModuleV2.sol deployment contract to the Safety folder shows the README that contains the specific details of how the proposal will be implemented. </p><p id="18803e1c-b852-4cab-87ff-bba1d86e25a6" class="">
</p><figure id="d9e2a34e-7f68-4296-9117-f929b5afbe18" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2025.png"><img style="width:768px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2025.png"/></a></figure><p id="d11fa49a-f9b0-46c8-9efa-efd689b26ecd" class="">
</p><p id="557a60a6-2a0e-463c-9811-7525105b56f4" class="">The steps to implement the proposal included in the README are linked here: <a href="https://github.com/dydxfoundation/governance-contracts/tree/master/contracts/safety">https://github.com/dydxfoundation/governance-contracts/tree/master/contracts/safety</a>.</p><p id="e1b76fbc-e557-48a2-90e8-f9f7e32bcbe3" class="">
</p><figure id="4760b1f2-3aec-455d-a779-cece10a97497" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2026.png"><img style="width:768px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2026.png"/></a></figure><figure id="dfce6112-0823-482b-abcb-e15ee28eb513" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2027.png"><img style="width:768px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2027.png"/></a></figure><figure id="b608bbf1-101e-4ef4-8362-855c199468ad" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2028.png"><img style="width:768px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2028.png"/></a></figure><p id="3222b072-c788-4ada-9efb-633848bd17ea" class="">
</p><h3 id="1df00906-09fc-49e0-8100-c9e943a815ba" class=""><span style="border-bottom:0.05em solid"><em>How to draft an On-Chain DIP (WIP)</em></span></h3><ul id="1d9024d0-b1cb-46bc-88da-57ef41daa344" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Ensure that you can run the deployment scripts by following the steps below. </span></li></ul><p id="3d650db9-0dd2-4c9a-a74b-2713c3f999e8" class=""><div class="indented"><ul id="d031961d-31d4-4ceb-b447-e4b53ec1f2e1" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Create a new wallet to create the DIP. The deployment process will expose the MNEMONIC key, so we recommend you use a one-off wallet for on-chain DIP creation. </span></li></ul><p id="3d2f0e47-a737-4ac5-b9cf-0a8531aad43a" class="">
</p><ul id="89d1bcb7-0567-4bad-be90-fcfb0f11ac71" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Delegate enough proposing power to the one-off wallet for DIP creation. You can delegate proposing power <a href="https://dydx.community/dashboard">here.</a> The different proposing power thresholds are included below and linked here: <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/governance-parameters">https://docs.dydx.community/dydx-governance/voting-and-governance/governance-parameters</a>.</span><ul id="21c86749-b976-4832-964c-fa9909938a58" class="bulleted-list"><li style="list-style-type:disc">Short Timelock: 0.5% of the total supply (5M in proposing power).</li></ul><ul id="e5e48ec9-5578-41e6-b1ac-9b07daf9a75a" class="bulleted-list"><li style="list-style-type:disc">Starkware Executor: 0.5% of the total supply (5M in proposing power).</li></ul><ul id="58c826ee-9119-4a00-9905-0e42c7549970" class="bulleted-list"><li style="list-style-type:disc">Long Timelock Executor: 2.0% of the total supply (20M in proposing power).</li></ul><ul id="76a3d0aa-8ada-434c-9918-08007f48800c" class="bulleted-list"><li style="list-style-type:disc">Merkle Pauser Executor: 0.5% of the total supply (5M in proposing power). </li></ul><p id="dc59b796-2d5c-46a1-bffc-bcb41566dc6c" class="">
</p></li></ul><ul id="45f10c5d-600e-404c-bb6b-b0b237427cdd" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Create an Alchemy Key. With the Alchemy Key, you do not need to run an Ethereum Node to interact with Ethereum and deploy the smart contract. The guide for creating an Alchemy Key is linked here:  <a href="https://docs.alchemy.com/alchemy/introduction/getting-started">https://docs.alchemy.com/alchemy/introduction/getting-started</a>. </span></li></ul></div></p><p id="1b6ee680-5009-45b5-a808-8bb5b7247b3e" class="">
</p><figure id="5057c221-4c44-490f-9c33-baa5a33b85f1" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2029.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2029.png"/></a></figure><p id="9129f6d9-b57a-43de-a69c-e924cd6dab85" class=""><div class="indented"><p id="49b0957f-f567-434a-856f-de058230e985" class="">Select Ethereum and “Get Started.” </p></div></p><p id="e24df1bd-c2ee-4b3a-a7b3-2e2b754418c8" class="">
</p><figure id="15b83b33-009e-47e7-9225-22c0e35f7b2e" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2030.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2030.png"/></a></figure><p id="e7583a4b-dae8-45a4-a16f-420fa11beca4" class=""><div class="indented"><p id="a925c101-aebd-47f1-a0fa-a1e738b47aa3" class="">Fill in the required information, select the Ropsten Network and select “create app.”</p></div></p><p id="d407cb98-c291-4506-9c81-77d8ad05f4ff" class=""> </p><figure id="56361dcf-e653-4a1e-a911-8622ec6c50ef" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2031.png"><img style="width:512px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2031.png"/></a></figure><p id="a4d60780-58f5-413e-8f4b-13abade282df" class=""><div class="indented"><p id="1f855237-8d77-4f3b-83c4-c9e399e654eb" class="">After creating your account, follow the setup instructions linked here:  <a href="https://docs.alchemy.com/alchemy/introduction/getting-started">https://docs.alchemy.com/alchemy/introduction/getting-started</a>. </p></div></p><p id="8cc96f45-c77a-4bad-bf00-83f1da345e8e" class=""><div class="indented"><p id="d01a4b87-597e-4b32-afdb-4873b606dc80" class="">Under “4. Start Building,” select “try deploying your first smart contract” and follow the guide.</p><p id="f88ccad2-7af7-44af-a805-fd6a288e6d47" class="">
</p></div></p><figure id="2a1d1bf9-4d4d-40fe-8971-70978f16038e" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2032.png"><img style="width:1248px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2032.png"/></a></figure><p id="0c77d135-9c5f-4b8d-8f66-da5dcaf169a1" class=""><div class="indented"><ul id="87509a75-57ee-4cdf-b82b-b866947cb1af" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Open Windows command line, the default Terminal App, or download iTerm: <a href="https://iterm2.com/">https://iterm2.com/</a>. </span></li></ul><p id="41363f5c-4471-45fe-ae4c-63f6b7289230" class="">
</p><ul id="74bcbedc-2b32-4864-a163-64846863f0f6" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Download and install Node.js and npm if you have not already: <a href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm">https://docs.npmjs.com/downloading-and-installing-node-js-and-npm</a>. </span></li></ul><p id="0d0ae67b-2b98-4cd0-bb3a-be9f3dfe5350" class="">
</p><ul id="5209ccbf-4323-4c32-b02d-0ee90aabc72d" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Hardhat is a development tool to compile and test Ethereum software. Install Hardhat if you have not already: <a href="https://hardhat.org/tutorial/setting-up-the-environment.html">https://hardhat.org/tutorial/setting-up-the-environment.html</a>. </span></li></ul><p id="f8472011-933a-415f-9328-b01713157fdb" class="">
</p><ul id="6424c2c4-05e7-49b4-a571-1ca1829851d3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Draft your proposed smart contract implementation(s).</span></li></ul><p id="334d7215-55a0-4a5d-a5e7-2ddcc9fd3e47" class="">
</p><ul id="6079b31b-250c-496f-96ed-c36424f710e4" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">The IPFS hash is generated automatically and can be obtained here: <a href="https://github.com/dydxfoundation/dip/blob/master/content/ipfs-dips/DIP-3-Ipfs-hashes.json">https://github.com/dydxfoundation/dip/blob/master/content/ipfs-dips/DIP-3-Ipfs-hashes.json</a>. </span></li></ul><p id="bd4fd1b7-66b7-459d-a9b5-56899173a706" class="">
</p><figure id="fd3597b9-8997-4e9e-8d75-89891fa05fb6" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2033.png"><img style="width:1228px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2033.png"/></a></figure></div></p><p id="fe6281e6-3273-451a-87b9-f62d198cd684" class="">
</p><h2 id="f852f31b-2d98-4af8-b46e-ba437d4bf89c" class=""><strong>STEP 2 - Submit a DIP On-chain </strong></h2><p id="7fcf948c-4090-4391-aa37-dac581e09f0e" class="">
</p><p id="9b5db559-7fb7-4308-9636-7d7604e54b9c" class=""><span style="border-bottom:0.05em solid"><em>Description</em></span></p><p id="6daf6e19-022b-4755-9a7f-173220ff0e2c" class="">After a community member has confirmed that the proposed smart contract implementation(s) is/are correct and the DIP is finalized, the DIP can be submitted on-chain. When an on-chain DIP is created, the proposal enters a “Pending” state for the Voting Delay that lasts approximately 1 day (approximately 6570 blocks). User snapshots are recorded after the Voting Delay to account for DYDX holdings and delegated voting power. Next, the proposal enters an active state and voting length varies from 2-10 days depending on the proposal type. For a proposal to be implemented, the vote must pass the minimum quorum and minimum vote differential that changes depending on the type of proposal. If the DIP satisfies the minimum quorum, the minimum vote differential, and a majority of voting community members vote in favor of the DIP, any address can call the queue method to move the proposal into the timelock queue. The timelock contracts can queue, cancel, or execute transactions voted on by the dYdX community. The length of the timelock queue varies depending on the type of proposal. </p><p id="fc466ec3-1605-42f5-b2b6-48dc46ee92aa" class="">
</p><p id="ce5eb86c-138c-493b-b934-a42b2e5405b7" class=""><em><span style="border-bottom:0.05em solid">Application to DIP 3</span></em></p><p id="08c683fa-9367-4d96-8860-90943df6c4ff" class="">The Paradigm team finalized the solidity code for SafetyModuleV2.sol: <a href="https://github.com/dydxfoundation/governance-contracts/blob/master/contracts/safety/v2/SafetyModuleV2.sol">https://github.com/dydxfoundation/governance-contracts/blob/master/contracts/safety/v2/SafetyModuleV2.sol</a>.</p><p id="916c5a09-9c8c-483d-b0d5-1f96a9f63037" class="">
</p><figure id="0dce7930-622a-4337-b038-622242c6177b" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2034.png"><img style="width:917px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2034.png"/></a></figure><p id="14a51d57-b0fe-4e86-a454-fcfbaf03761c" class="">
</p><p id="a9ea709e-7e99-4f63-a2cf-3cb97c3f998b" class="">The Paradigm team simulated the updates in both a local and forked mainnet environment. The test suite was then run, to ensure that full functionality would be restored, following the execution of the governance proposal on mainnet. </p><p id="d17b6545-0583-4a2a-b7bc-0c63ee12b75e" class="">
</p><p id="477bcd85-f814-40a5-bc3b-3f1e0c321a47" class="">The Paradigm team deployed the smart contract updates by running the scripts below. <div class="indented"><p id="ce8b9fd2-20d1-4fc8-8da9-6bcbc4f52960" class="">
</p><p id="e0c76475-3e91-444a-906d-a7e745b28356" class=""><strong>Safety Module Recovery Deployment</strong><div class="indented"><p id="2ed2ad48-57a5-4c35-958d-6f496c33a67b" class="">export ALCHEMY_KEY=&lt;...&gt;
npx hardhat --network mainnet deploy:safety-module-recovery \
--dydx-token-address         0x92D6C1e31e14520e676a687F0a93788B716BEff5 \
--short-timelock-address     0x64c7d40c07EFAbec2AafdC243bF59eaF2195c6dc \
--rewards-treasury-address   0x639192D54431F8c816368D3FB4107Bc168d0E871</p></div></p><p id="ddf70abd-d4cc-42ec-97ac-a7e10c2284cd" class=""><strong>Governance Proposal: Safety Module Fix</strong><div class="indented"><p id="d9cd6fe1-1130-42b7-b587-88c4e6515427" class="">npx hardhat --network mainnet deploy:safety-module-fix-proposal \
--proposal-ipfs-hash-hex              0x...                                      \
--governor-address                    0x7E9B1672616FF6D6629Ef2879419aaE79A9018D2 \
--long-timelock-address               0xEcaE9BF44A21d00E2350a42127A377Bf5856d84B \
--safety-module-address               0x65f7BA4Ec257AF7c55fd5854E5f6356bBd0fb8EC \
--safety-module-proxy-admin-address   0x6aaD0BCfbD91963Cf2c8FB042091fd411FB05b3C \
--safety-module-new-impl-address      0x...</p></div></p><p id="9ff0ded8-26d9-4246-b690-d56bdbe502ae" class=""><strong>Governance Proposal: Safety Module Compensation</strong><div class="indented"><p id="42ffb2e5-ceca-4c65-af4b-3a04dc30bae2" class="">npx hardhat --network mainnet deploy:safety-module-compensation-proposal \
--proposal-ipfs-hash-hex              0x...                                      \
--dydx-token-address                  0x92D6C1e31e14520e676a687F0a93788B716BEff5 \
--governor-address                    0x7E9B1672616FF6D6629Ef2879419aaE79A9018D2 \
--short-timelock-address              0x64c7d40c07EFAbec2AafdC243bF59eaF2195c6dc \
--rewards-treasury-address            0x639192D54431F8c816368D3FB4107Bc168d0E871 \
--safety-module-recovery-address      0x...</p><p id="049e26b4-b548-43ce-8bdb-08935948a240" class="">
</p></div></p></div></p><p id="5a6f3712-789e-4dca-a4ad-bd1cac1477c6" class="">The DIP was simultaneously posted on <a href="https://dydx.community/dashboard">https://dydx.community/dashboard</a>. </p><figure id="643d94f0-d8e5-424a-9423-a242cab827d8" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2035.png"><img style="width:1104px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2035.png"/></a></figure><figure id="2b205baa-dd55-4b52-8142-7e5cf28dce54" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2036.png"><img style="width:1104px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2036.png"/></a></figure><p id="cd1cea7b-8384-47e2-ba39-ca9b4cf92e7c" class="">
</p><p id="7523c886-8378-47f5-9bf3-be7e29e218f3" class="">The dYdX Governance contract is 0x7e9b1672616ff6d6629ef2879419aae79a9018d2: <a href="https://etherscan.io/txs?a=0x7e9b1672616ff6d6629ef2879419aae79a9018d2&amp;p=10">https://etherscan.io/txs?a=0x7e9b1672616ff6d6629ef2879419aae79a9018d2&amp;p=10</a>.</p><p id="6136ad1e-4e98-4b2b-8fa8-8455e3faa522" class="">
</p><p id="7c129976-0a82-40ab-9524-2033f7757325" class="">The DIP deployment can be confirmed on Etherscan: <a href="https://etherscan.io/tx/0x5f2472e7dfcbf50628d29c94f97a072f3c19177f66cde4cca9f376c7934af5ad">https://etherscan.io/tx/0x5f2472e7dfcbf50628d29c94f97a072f3c19177f66cde4cca9f376c7934af5ad</a>.</p><p id="ef6dfe4e-8a54-4ea2-b100-78af77239447" class="">
</p><p id="a1039605-c510-4e13-84df-0580e28c2026" class="">The DIP was created on November 1, 2021, at block 13532376. For 6570 blocks into the future, the DIP status is “Pending”: <a href="https://etherscan.io/tx/0x5f2472e7dfcbf50628d29c94f97a072f3c19177f66cde4cca9f376c7934af5ad">https://etherscan.io/tx/0x5f2472e7dfcbf50628d29c94f97a072f3c19177f66cde4cca9f376c7934af5ad</a>.</p><p id="38129af9-6ec3-4e0b-bdb0-0806063eca13" class="">
</p><figure id="0672de04-7657-41b4-a421-df599939eab6" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2037.png"><img style="width:1248px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2037.png"/></a></figure><p id="fc176a0e-8720-4fdc-98f3-6fc588f042bb" class="">
</p><p id="5becb951-62e8-4956-a7bd-e6e4ed44b63f" class="">DYDX holders were able to vote on the DIP when it transitioned to an “Active” state at block 13538946.</p><p id="a6171462-a019-413f-a4fc-5febeddbbb8d" class="">
</p><p id="941fa730-080b-428f-9a7d-8d79c11b5bd4" class="">The first vote was cast on November 2, 2021, at 5:51:22 PM UTC (block 13538959), 6583 blocks from when the DIP was created on-chain: <a href="https://etherscan.io/tx/0xc3d0ace92be4ac3da40dc17f45a573d4dbd83d31f7a95733071de883ded67a4f">https://etherscan.io/tx/0xc3d0ace92be4ac3da40dc17f45a573d4dbd83d31f7a95733071de883ded67a4f</a>/</p><p id="66ae62f7-6544-49a9-9abd-6bbeda50b5b1" class="">
</p><figure id="d2a0475e-babb-4649-aeb9-47c435956afa" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2038.png"><img style="width:1248px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2038.png"/></a></figure><p id="8badbf32-a040-4275-a6fd-4bd9e0df2841" class="">
</p><p id="569a8f70-12b7-47cd-9542-58f7061f70e3" class="">After the 10 day voting period involved with a Long Timelock, any community member can call the queue and move the proposal into the 7 day timelock delay. For DIP 3, it took almost 3 days for a community member to call the queue: <a href="https://etherscan.io/tx/0x3402372aa549d2270a6b5d4f84884ae2bfec6922fc808703b47d53b27d288c81">https://etherscan.io/tx/0x3402372aa549d2270a6b5d4f84884ae2bfec6922fc808703b47d53b27d288c81</a>.</p><p id="44b46ea2-e6f8-447f-8c94-0906f7cdec78" class="">
</p><figure id="2bc32da1-fc8b-4c03-933e-a676a7cd5630" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2039.png"><img style="width:1248px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2039.png"/></a></figure><p id="c40dec4f-f77d-4b20-bfc2-2f14edc6a4df" class="">
</p><p id="63b51ea5-4de5-486e-90af-b4de47a64f95" class="">After the 7 day timelock delay, the DIP was executed on-chain: <a href="https://etherscan.io/tx/0xfd332147899fd3ef1db62f262ffae92bbd7d18a5ed4e142eb0407a173dbf0453">https://etherscan.io/tx/0xfd332147899fd3ef1db62f262ffae92bbd7d18a5ed4e142eb0407a173dbf0453</a>.</p><p id="8be32759-4d2d-4359-8f86-144a161d8e0b" class="">
</p><figure id="9a1bc48e-758e-44af-8d24-fba884f84ea6" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2040.png"><img style="width:1248px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2040.png"/></a></figure><figure id="6d24c47a-3f59-4b8a-b301-7a63cfe356cd" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2041.png"><img style="width:1248px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2041.png"/></a></figure><p id="b10f33d5-e7a3-4126-b063-3a84e25626b8" class="">
</p><p id="34a42822-517f-45c9-b36e-1d8bc25cf155" class="">At the moment the DIP was executed on-chain that status at  <a href="https://dydx.community/dashboard/proposal/3">https://dydx.community/dashboard/proposal/3</a> was updated to “Executed.”</p><p id="78655d91-7dc5-426d-90ca-7f0eca2775fb" class="">
</p><figure id="2d4d0847-f6f3-4b6c-9eaa-f97193752371" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2042.png"><img style="width:1248px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2042.png"/></a></figure><p id="5ebb3337-879c-4879-b413-f3490413b8fc" class="">
</p><p id="df5d8303-eceb-4272-bc53-96424d156644" class="">Note, (1) proposals must be executed within the 7 day Execution Grace Period that starts immediately after the timelock delay and (2) the proposing address must maintain the minimum amount of proposing power required by the respective timelock contract until the DIP is executed (either 5M or 20M in proposing power). </p><p id="684f73b6-55ca-491e-a9f7-485e37de0e35" class="">
</p><h3 id="6cd2a5fb-2c6a-4de5-9876-87c189abedac" class=""><span style="border-bottom:0.05em solid"><em>How to Submit a DIP On-Chain </em></span></h3><ul id="7857719a-f81f-4dbd-b915-959bc33d78ec" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Ensure that you have enough proposing power to create the DIP. More information can be found under DIP Creation:  <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/dip-proposal-lifecycle#6.-proposal-queuing-and-execution">https://docs.dydx.community/dydx-governance/voting-and-governance/dip-proposal-lifecycle#6.-proposal-queuing-and-execution</a>.</span><ul id="77e30f7c-4524-4a6c-a4c5-536c14e32b11" class="bulleted-list"><li style="list-style-type:disc">Short Timelock Executor: 0.5% of the total supply (5M in proposing power).</li></ul><ul id="b789f2d9-f6f6-4933-938b-1454719f6c96" class="bulleted-list"><li style="list-style-type:disc">Starkware Executor: 0.5% of the total supply (5M in proposing power).</li></ul><ul id="36782fec-6d95-431e-a471-cf85a8dcc0ca" class="bulleted-list"><li style="list-style-type:disc">Long Timelock Executor: 2.0% of the total supply (20M in proposing power).</li></ul><ul id="07674ab9-c5b4-4d24-b214-7922ea4ef4bf" class="bulleted-list"><li style="list-style-type:disc">Merkle Pauser Executor: 0.5% of the total supply (5M in proposing power). </li></ul><p id="5c9420ee-6cc6-4d74-a01c-65a35a56b6cd" class="">
</p></li></ul><ul id="16ab25f1-5033-4529-98d1-5e1cb85264ad" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Ensure that there is ETH in the wallet to pay for the gas fee. </span></li></ul><p id="d02d1c14-5cc9-47a1-811b-021873ecbe1d" class="">
</p><ul id="b82c1d95-2537-4d63-ad89-ec0c9d77f677" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Create an app on Alchemy for the Ethereum Mainnet network. </span></li></ul><p id="c5310ca5-a02d-4408-a6d7-03e921d0704e" class="">
</p><figure id="43d9f9ed-1237-4167-a194-be84f6892ef2" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2043.png"><img style="width:1248px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2043.png"/></a></figure><p id="1ff49d84-9112-4e55-82f5-2c81d2933cf0" class="">
</p><ul id="de900d9f-bd2e-4e1b-a44d-a3ffc93da83a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Download and install Node.js and npm: <a href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm">https://docs.npmjs.com/downloading-and-installing-node-js-and-npm</a>. </span></li></ul><p id="15ab7b58-11bb-43b4-8fe5-d36e0cc4d75f" class="">
</p><ul id="b09f0e0a-9965-4fd1-86c7-e21ce2875c4c" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Install Hardhat: <a href="https://hardhat.org/tutorial/setting-up-the-environment.html">https://hardhat.org/tutorial/setting-up-the-environment.html</a>. </span></li></ul><p id="31d3405a-8879-4b11-89c8-53320565a630" class="">
</p><ul id="89de5000-091f-4849-8641-433d16c341f5" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Run the script that you have drafted.</span></li></ul><p id="c46b3880-a373-47a4-b18c-9b14efda4864" class="">
</p><ul id="15d667c0-61e1-4cdc-bcc2-c2fdc8c49c67" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Check the Governance Contract to verify that the proposal was created on-chain: <a href="https://etherscan.io/txs?a=0x7e9b1672616ff6d6629ef2879419aae79a9018d2&amp;p=10">https://etherscan.io/txs?a=0x7e9b1672616ff6d6629ef2879419aae79a9018d2&amp;p=10</a>.</span></li></ul><p id="a79fbaba-3303-4113-aa80-1f493f5101b8" class="">
</p><ul id="ed3219e8-eb56-4f45-9bfe-3e47dc5918b0" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">With the address that submitted the proposal, you must maintain the minimum amount of proposing power required by the respective timelock contract until the proposal is executed. </span></li></ul><p id="09bec1e9-9fd3-44f0-bc43-c73811c79d2d" class="">
</p><h3 id="e3c6ae03-0d2e-480f-bec5-125ae1f1fc15" class=""><span style="border-bottom:0.05em solid"><em>How to Vote on a DIP</em></span></h3><ul id="a48948c0-3ef8-416e-b2bb-fe757c9e23b5" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Ensure that there is ETH in the wallet to pay for the gas fee. </span></li></ul><p id="ed5446d4-8103-4782-bbdf-224cf654ca4d" class="">
</p><ul id="7f85671f-f2c7-43b8-bfce-16dcf4e0889b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">You may vote on an Active DIP by selecting the DIP from: <a href="https://dydx.community/dashboard">https://dydx.community/dashboard</a>.</span><p id="3ef7d501-a873-4c0c-b9bb-435c909f65ed" class="">
</p><figure id="bfee1327-6217-4c79-a2e3-81337e602e1d" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2044.png"><img style="width:985px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2044.png"/></a></figure></li></ul><p id="54c34c80-96f1-4f6c-9ca6-8416e623abde" class="">
</p><ul id="e259c502-1942-4ae3-a912-3d3a3ab05a56" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">In the future, you may also vote on an Active DIP on Commonwealth.</span></li></ul><p id="e7afd056-5961-4579-b69c-2f137999f4ce" class="">
</p><figure id="8e098a37-50e4-4f15-a181-e813dd88e57f" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2045.png"><img style="width:277px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2045.png"/></a></figure><p id="913abe24-608e-444b-9d20-df50c46113ef" class=""><div class="indented"><p id="11555859-1d17-4e61-a46a-67f4b73f186d" class="">The voting length depends on the type of proposal. More information can be found under DIP Creation: <a href="https://docs.dydx.community/dydx-governance/voting-and-governance/governance-parameters">https://docs.dydx.community/dydx-governance/voting-and-governance/governance-parameters</a>.<div class="indented"><ul id="32692ca7-da2e-40e7-866b-ee2d42675e87" class="bulleted-list"><li style="list-style-type:disc">Short Timelock Executor: 4 days.</li></ul><ul id="8f624566-a6f1-43e0-b9f5-8fc04ae7cda3" class="bulleted-list"><li style="list-style-type:disc">Starkware Executor: 4 days.</li></ul><ul id="89ef7748-c252-4008-9583-c76068d5701c" class="bulleted-list"><li style="list-style-type:disc">Long Timelock Executor: 10 days.</li></ul><ul id="9ea34d94-28fc-4ebd-8b5c-a2050c3ab67b" class="bulleted-list"><li style="list-style-type:disc">Merkle Pauser Executor: 2 days.</li></ul><p id="81ce2854-3d3c-4d02-9ca4-26bacfc40265" class="">
</p></div></p></div></p><h3 id="351a6476-5285-4f19-b1e5-74560e911a46" class=""><span style="border-bottom:0.05em solid"><em>How to Queue a Proposal</em></span></h3><p id="f3c30bea-817d-41d6-a4b3-bc6ec52a1b21" class="">A successful proposal can be queued to start the Timelock Delay. </p><p id="4f23691e-9ccb-4a40-bc24-16d65537a2f8" class="">
</p><ul id="a05b1a4f-6be9-4177-be30-601741832603" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Go to the &quot;Contract&quot; Tab on Etherscan and click on &quot;Write Contract.&quot; The Governance Contract is linked here: <a href="https://etherscan.io/address/0x7e9b1672616ff6d6629ef2879419aae79a9018d2#writeContract">https://etherscan.io/address/0x7e9b1672616ff6d6629ef2879419aae79a9018d2#writeContract</a>.</span></li></ul><p id="eb840630-6d31-4869-a3a7-4294ab5aae8c" class="">
</p><figure id="cadfaa0e-cf33-4ba2-9348-da4d7d44f66f" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2046.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2046.png"/></a></figure><ul id="ab35006e-9f85-4ba8-9376-ad3fb73689d5" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Select queue and submit the “proposalId.” </span></li></ul><p id="cced9b08-3559-4d0f-b409-91ef686946ce" class="">
</p><figure id="dccf4326-3fdc-4302-a051-5c7f3a76d4f1" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2047.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2047.png"/></a></figure><p id="f348e802-b6b1-4605-bf24-58d0f6b5c573" class="">
</p><p id="f8a43047-6ee8-4f44-acf3-4646cf926fcb" class="">The “proposalId” can be found on Etherscan when the DIP was created: <a href="https://etherscan.io/tx/0x5f2472e7dfcbf50628d29c94f97a072f3c19177f66cde4cca9f376c7934af5ad">https://etherscan.io/tx/0x5f2472e7dfcbf50628d29c94f97a072f3c19177f66cde4cca9f376c7934af5ad</a>.</p><p id="03f660a3-b30a-4019-a747-8908e33442eb" class="">
</p><ul id="e3e8aac8-1d0f-4a61-987a-c8bb71b4bc23" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Select “click to see more.”</span></li></ul><p id="2db36e89-8921-4f9d-97a0-a1078fc6671f" class="">
</p><figure id="f45b9743-16da-4a72-acd6-c53a7a6061a6" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2048.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2048.png"/></a></figure><p id="cf40a13f-780f-4093-97b6-966faefbab06" class="">
</p><ul id="95cce7b0-a07a-4bc2-9eef-615bc42a84da" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Select “Decode Input Data.”</span></li></ul><p id="79cd1ba1-17af-45ee-b167-b479091e57d8" class="">
</p><figure id="a72613c8-cce8-4e28-bfe6-bbe77452e4ab" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2049.png"><img style="width:1248px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2049.png"/></a></figure><p id="0acef765-2731-4a73-93e1-7781910a58a8" class="">
</p><figure id="0aa8e2ca-ac41-4869-9965-85cbcec3c909" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2050.png"><img style="width:1248px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2050.png"/></a></figure><p id="6df65b46-3c65-4449-ac3b-e215c5fbb8c8" class="">
</p><h3 id="9bf70491-3f83-4d8a-afef-2ca658379b3b" class=""><span style="border-bottom:0.05em solid"><em>How to Execute a Proposal</em></span></h3><p id="77df0dc9-0044-4fa7-9359-ef340dd2172f" class="">After the Timelock Delay, a successful proposal can be executed.</p><p id="c7b375fa-11ac-4412-9ef1-9748aae98057" class="">
</p><ul id="ea7d8347-205a-4b7a-823f-bf08062dd187" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Go to the &quot;Contract&quot; Tab on Etherscan and click on &quot;Write Contract.&quot; The Governance Contract is linked here: <a href="https://etherscan.io/address/0x7e9b1672616ff6d6629ef2879419aae79a9018d2#writeContract">https://etherscan.io/address/0x7e9b1672616ff6d6629ef2879419aae79a9018d2#writeContract</a>.</span></li></ul><p id="67596e69-fa8b-4eef-a8d6-c976f7f64113" class="">
</p><figure id="9f40105b-a2df-41c5-9d58-e1be5452e121" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2046.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2046.png"/></a></figure><p id="0a974a9c-4497-44c9-84fa-7d3caf08dde3" class="">
</p><ul id="8f520643-500b-41c4-9686-a082948ccffe" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Select “execute” and submit the “proposalId.” </span></li></ul><p id="8049b4f6-dcfd-4a6b-a9fd-6c7f6ee1f8dd" class="">
</p><figure id="07f3ac6f-2f0f-45f4-b72e-28cb29a6c900" class="image"><a href="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2051.png"><img style="width:1200px" src="dYdX%20Governance%20Guide%20c3e66377efd648eb9bc612aaab6dff59/Untitled%2051.png"/></a></figure><p id="f575c949-1687-44d6-a5de-665820f58fe7" class="">
</p><ul id="fdb6a465-3471-4c4b-a16f-424604577125" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Follow the steps above (under <span style="border-bottom:0.05em solid"><em>How to Queue a Proposal)</em></span> to find the “proposalId.”</span></li></ul><p id="043f6a65-0087-48c6-a5fc-45bd55b1030e" class="">
</p><ul id="6462a9f2-aafd-4631-8b7f-344c9f3664b2" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Enter ”0” under “payableAmount (ether).”</span></li></ul><p id="6945324c-4b42-40c0-b6a7-efc11a8b6676" class="">
</p><p id="67f7fa6e-0869-4e05-9d47-22bb18df7ab1" class="">
</p><p id="52365e3e-f0d8-4baf-993d-3feefc7bcfb2" class="">
</p><p id="98972419-5e85-445e-ad1c-4e49778f71a7" class="">If you have any questions, comments, or suggestions please reach out to Josh | dYdX 🦔 #1690 on Discord. </p><p id="4e83befd-02fe-4f52-ae7a-818e15394ecc" class="">
</p><p id="8e6bc48e-1b2a-423d-bda8-9a70cc5513ae" class="">
</p><p id="6d5eb1c9-2700-4ae4-9bf7-15dee594975b" class="">
</p></div></article></body></html>